# vi: ft=Dockerfile
FROM rhel7:7.5

USER root

# RUN yum -y upgrade
# install python35, git, openssh-server
RUN yum-config-manager --enable rhel-server-rhscl-7-rpms && \
    yum-config-manager --enable rhel-7-server-optional-rpms && \
    yum-config-manager --enable rhel-7-server-ose-3.2-rpms && \
    yum -y install rh-python35 rh-python35-python-devel rh-python35-python-setuptools \
                   rh-git29 ed \
                   openssh openssh-server openssh-clients openssl-libs && \
    yum clean all && \
    yum -y groupinstall "Development Tools" && \
    yum clean all && \
    rm -rf /var/cache/yum


# install open-mpi from source
RUN mkdir /tmp/git && cd /tmp/git && \
    git clone https://github.com/open-mpi/ompi.git && \
    cd ompi && \
    git checkout v4.0.0 && \
    ./autogen.pl && \
    ./configure --prefix=/usr/local && \
    make -j 16 && \
    make install && \
    /usr/local/bin/mpicc examples/ring_c.c -o /usr/bin/mpi_ring && \
    rm -rf /tmp/git

# install mpi4py
RUN source scl_source enable rh-python35 && \
    pip3 --no-cache-dir install --upgrade pip setuptools==39.1.0 wheel && \
    pip3 --no-cache-dir install --upgrade mpi4py

# setup the sshd_config
RUN sed -i "s/PasswordAuthentication yes/PasswordAuthentication no/" /etc/ssh/sshd_config && \
    sed -i 's/#Port.*$/Port 2022/' /etc/ssh/sshd_config && \
    chmod 775 /var/run && \
    chmod 775 /etc/ssh && \
    chmod 660 /etc/ssh/sshd_config && \
    systemctl enable sshd

# set up user whos ID will be replaced by the CMD script
RUN adduser --system -s /bin/bash -u 10001 -g 0 sds && \
    chmod 775 /home && \
    chmod 664 /etc/passwd /etc/group

# set up scripts
COPY scripts/ /scripts
RUN chmod 750 /scripts/* && \
    mkdir /opt/app-root

USER sds
EXPOSE 2022

CMD [ "/scripts/docker-entrypoint.sh"]
