# vi: ft=Dockerfile
FROM centos:7

USER root

RUN yum -y install epel-release && \
    yum -y upgrade && \
    yum -y install centos-release && \
    yum -y install openmpi* mpich* gcc gcc-c++ python3 numpy openssh openssh-server openssh-clients openssl-libs mpi4py* python*numpy python*scipy && \
    yum clean all

RUN sed -i "s/#PasswordAuthentication yes/PasswordAuthentication no/" /etc/ssh/sshd_config && \
    sed -i 's/#Port.*$/Port 2022/' /etc/ssh/sshd_config && \
    chmod 775 /var/run && \
    chmod 775 /etc/ssh && \
    chmod 660 /etc/ssh/sshd_config && \
    chmod 664 /etc/passwd /etc/group && \
    adduser --system -s /bin/bash -u 10001 -g 0 sds && \
    chmod 775 /home && \
    cat /etc/passwd

COPY scripts/entrypoint.sh  /entrypoint.sh

RUN chmod 750 /entrypoint.sh 
COPY etc/profile.d/ /etc/profile.d/

USER sds
COPY --chown=sds:root src/ src/
EXPOSE 2022

CMD [ "/entrypoint.sh"]
