# vi: ft=Dockerfile
FROM centos:7

USER root

RUN yum -y install epel-release && \
    yum -y upgrade && \
    yum -y install centos-release && \
    yum -y install rsync gcc gcc-c++ openssh openssh-server openssh-clients openssl-libs openmpi3* *mpi4py*openmpi3* python3 python*numpy python*scipy && \
    yum clean all

RUN sed -i "s/#PasswordAuthentication yes/PasswordAuthentication no/" /etc/ssh/sshd_config && \
    sed -i 's/#Port.*$/Port 2022/' /etc/ssh/sshd_config && \
    chmod 775 /var/run && \
    chmod 775 /etc/ssh && \
    chmod 660 /etc/ssh/sshd_config && \
    chmod 664 /etc/passwd /etc/group && \
    adduser --system -s /bin/bash -u 10001 -g 0 sds && \
    chmod 775 /home && \
    cat /etc/passwd

COPY scripts/entrypoint.sh  /entrypoint.sh

RUN chmod 750 /entrypoint.sh 
COPY etc/profile.d/ /etc/profile.d/
COPY etc/environment /etc/environment

USER sds
COPY --chown=sds:root src/ src/
EXPOSE 2022
ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib64/openmpi3/bin/"
ENV LD_LIBRARY_PATH="/usr/lib64/openmpi3"
ENV PYTHONPATH="/usr/lib64/python2.7/site-packages/openmpi3"

CMD [ "/entrypoint.sh"]
